MONGO_URL = mongodb://modpage1512:modpage1512@cluster0-shard-00-00.bq15t.mongodb.net:27017,cluster0-shard-00-01.bq15t.mongodb.net:27017,cluster0-shard-00-02.bq15t.mongodb.net:27017/Cluster0?ssl=true&replicaSet=atlas-8swa0q-shard-0&authSource=admin&retryWrites=true&w=majority
ADMIN_USERNAME = admin
ADMIN_PASSWORD = 12345
TOKEN = 23123213123312312312312